{
  "name": "bluflo",
  "type": "module",
  "version": "1.0.0",
  "description": "RouteFluxMap - Visualizing the Tor Network",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "tsc --noEmit && astro build",
    "build:fast": "astro build",
    "build:strict": "NODE_OPTIONS='--max-old-space-size=8192' astro check && astro build",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "NODE_OPTIONS='--max-old-space-size=8192' astro check",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-data": "tsx scripts/fetch-all-data.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:pages": "./deploy/scripts/pages-deploy.sh",
    "deploy:pages:dry": "./deploy/scripts/pages-deploy.sh --dry-run"
  },
  "keywords": [
    "tor",
    "visualization",
    "astro",
    "deckgl",
    "maplibre"
  ],
  "author": "RouteFluxMap Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^4.16.0",
    "maplibre-gl": "^4.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-map-gl": "^7.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "jsdom": "^24.0.0",
    "maxmind": "^4.3.0",
    "tsx": "^4.19.0",
    "vitest": "^1.6.0"
  }
}