# RouteFluxMap Configuration
# ===========================
# Copy this to config.env and edit the values:
#   cp config.env.template config.env
#
# config.env is gitignored - never commit secrets!

# ============================================================================
# SITE CONFIGURATION
# ============================================================================

# Site URL (for SEO meta tags, canonical URLs)
PUBLIC_SITE_URL=https://your-site-url

# Metrics URL (for relay detail links - your allium instance)
PUBLIC_METRICS_URL=https://your-metrics-url

# ============================================================================
# CLOUDFLARE PAGES DEPLOYMENT
# ============================================================================

# Cloudflare Account ID (from dashboard URL or R2 overview)
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

# Cloudflare API Token for Pages deployment
# Create at: My Profile → API Tokens → Create Token
# Required permissions: Cloudflare Pages: Edit
CLOUDFLARE_API_TOKEN=your_api_token_here

# Pages project name (creates on first deploy if doesn't exist)
CF_PAGES_PROJECT=routefluxmap

# Branch name for production deployment
CF_PAGES_BRANCH=main

# Custom domain (for reference - configure in Cloudflare dashboard)
CUSTOM_DOMAIN=your-domain.com

# CORS: Allowed origins for data API (comma-separated)
# Only these origins can access /data/* endpoints
ALLOWED_ORIGINS=https://your-domain.com

# ============================================================================
# DATA STORAGE - R2 (Cloudflare)
# ============================================================================

# Enable R2 storage for data uploads
R2_ENABLED=true

# R2 API Credentials (R2 → Manage R2 API Tokens → Create)
R2_ACCESS_KEY_ID=your_access_key_here
R2_SECRET_ACCESS_KEY=your_secret_key_here

# R2 bucket name
R2_BUCKET=your-bucket-name

# Custom domain for R2 (optional, for cleaner URLs)
# If set, used instead of default R2 URL
R2_CUSTOM_DOMAIN=

# ============================================================================
# DATA STORAGE - DO SPACES (DigitalOcean)
# ============================================================================

# Enable DO Spaces storage for data uploads
DO_ENABLED=true

# DO Spaces API Credentials (API → Spaces Keys → Generate New Key)
DO_SPACES_KEY=your_spaces_key_here
DO_SPACES_SECRET=your_spaces_secret_here

# DO Spaces region (nyc3, sfo3, ams3, sgp1, fra1)
DO_SPACES_REGION=nyc3

# DO Spaces bucket name
DO_SPACES_BUCKET=your-bucket-name

# Use CDN endpoint (faster but ~1hr cache, no purge)
DO_SPACES_CDN=false

# Custom domain for DO Spaces (optional, for cleaner URLs)
# If set, used instead of bucket.region.digitaloceanspaces.com
DO_SPACES_CUSTOM_DOMAIN=

# ============================================================================
# DATA PIPELINE SETTINGS
# ============================================================================

# Storage order (comma-separated: do, r2)
# First = primary for frontend, second = fallback
# Both are uploaded in parallel for redundancy
STORAGE_ORDER=do,r2

# Project paths (auto-detected, override if needed)
PROJECT_DIR=$HOME/routefluxmap
OUTPUT_DIR=$PROJECT_DIR/public/data

# Path to rclone binary
RCLONE_PATH=$HOME/bin/rclone

# ============================================================================
# MAXMIND GEOIP
# ============================================================================

# GeoLite2 database path
# IMPORTANT: Use absolute path - shell variables like $PROJECT_DIR are NOT expanded by scripts
# Example: /home/youruser/routefluxmap/data/geoip/GeoLite2-City.mmdb
GEOIP_DB_PATH=/path/to/routefluxmap/data/geoip/GeoLite2-City.mmdb

# MaxMind license key (for database updates)
# Get one at: https://www.maxmind.com/en/geolite2/signup
MAXMIND_LICENSE_KEY=your_license_key_here

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================

# R2 rclone settings (high parallelism, no rate limiting)
RCLONE_TRANSFERS=64
RCLONE_CHECKERS=128

# DO Spaces rclone settings (lower to avoid 503 rate limiting)
DO_RCLONE_TRANSFERS=32
DO_RCLONE_CHECKERS=64

# ============================================================================
# BACKUP SETTINGS
# ============================================================================

# Number of backups to keep
KEEP_BACKUPS=7

# Enable daily backups
DAILY_LOCAL_BACKUP=true
DAILY_R2_BACKUP=true
DAILY_DO_BACKUP=true

# ============================================================================
# CRON SCHEDULE
# ============================================================================

# How often to run data updates
CRON_SCHEDULE="0 */4 * * *"
