name: Tests

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run type check
        run: npm run build -- --check

      - name: Run tests
        run: npm test

      - name: Upload coverage (optional)
        if: success()
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: false
        continue-on-error: true

